<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.receptapp.NewRecipeActivity$PlaceholderFragment"
    android:id="@+id/newRecipeLayout" >

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name_recipe"
        android:lines="1"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_ingredient"
                android:lines="1"
                android:maxLines="1" >
            </EditText>

            <TextView
                android:id="@+id/ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textSize="18sp" />
            
		    <LinearLayout
				android:id="@+id/newLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			</LinearLayout>
        </LinearLayout>

        
       	<LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_amount"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1" >
            </EditText>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textSize="18sp" />
            
            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_ingredient"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/button_add" />

    <EditText
        android:id="@+id/edit_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_instructions"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp" >
    </EditText>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_instructions"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/button_save"
        android:onClick="writeToFile" />
    
                <Button
            android:id="@+id/button_testSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_test"/>
    
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   

</LinearLayout>